{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    },
    "ConnectionStrings": {
    "StudentConnectionString": "Data Source=localhost\\SQLEXPRESS; Database:db; User Id:root; Password:123456;"
  }
  },
  "AllowedHosts": "*"
}
